### app\u5e94\u7528\u5c42 ###
env.environment=int

app.server.port = 8187
app.server.inetAddressPrefix = 192.168.
app.url= ""

sign.common=d41d8cd98f00b204d41d8cd98f00b204
sign.errCode=e69e603b5fc1d8eee69e603b5fc1d8ee
sign.voice=00251bfa22d422fd00251bfa22d422fd
sign.login=bdd55894293f604abdd55894293f604a
sign.delete=032f7fa841afdc3a3032f7fa841afdc3
sign.profile=f6e3cff9f95733386f6e3cff9f957333
sign.verify=bbadab85c33b46bdcbbadab85c33b46b
sign.save=f0a4ff04f5906e04fb47056c4ec578dc

### mysql ###
mysql.url.cloud_stock.master = jdbc:mysql://192.168.1.43:3306/cloud_stock?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.url.cloud_stock.slave1 = jdbc:mysql://192.168.1.43:3306/cloud_stock?useUnicode=true&characterEncoding=utf-8
mysql.url.cloud_stock.slave2 = jdbc:mysql://192.168.1.43:3306/cloud_stock?useUnicode=true&characterEncoding=utf-8
mysql.cloud_stock.username = xiaoka
mysql.cloud_stock.password = xiaoka123
mysql.initialPoolSize = 2
mysql.minPoolSize = 5
mysql.timeout = 1000000

mysql.url.chediandian.master = jdbc:mysql://192.168.1.43:3306/chediandian?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.url.chediandian.slave1 = jdbc:mysql://192.168.1.43:3306/chediandian?useUnicode=true&characterEncoding=utf-8
mysql.url.chediandian.slave2 = jdbc:mysql://192.168.1.43:3306/chediandian?useUnicode=true&characterEncoding=utf-8

### memcached ###
memcached.cluster.servers = 192.168.1.154:11210|192.168.1.154:11211
memcached.api.servers = 192.168.1.154:11210,192.168.1.154:11211

### zookeeper ###
zookeeper.connectString = 192.168.1.154:2181

### redis ###
violation.redis.master=cwz-int
violation.redis.sentinel=192.168.1.11:26379,192.168.1.11:26380,192.168.1.11:26381
violation.url=http://192.168.1.123
violation.select=/app_dev.php/select/index

#redis.master=intc_redis
#redis.sentinel=192.168.1.140:26379,192.168.1.140:26380,192.168.1.140:26381


### mongodb
mongodb.replicaSetSeeds = 192.168.1.40:9000,192.168.1.41:9000,192.168.1.42:9000

### LOG ###
log.level.app = DEBUG
log.level.mid = DEBUG
log.level.other = INFO
log.path = /data/xiaoka/log/tomcat/cloud-stock
log.appender = console

### upyun \u53c8\u62cd\u4e91\u5b58\u50a8  \u7a7a\u95f4 \u5bc6\u94a5  \u5bf9\u5e94\u7684\u57df\u540d ###
upyun.bucket.file=ddyc-store-test
upyun.bucket.file.key=5ae0ded4b59549
upyun.bucket.file.domain=http://test-store.ddyc.com
upyun.bucket.file.username=ddyctest001
upyun.bucket.img.formKey=5EPXPmLrlrslSMmCgf0gouood64=
upyun.bucket.img=ddyc-store-test
upyun.bucket.img.domain=http://test-store.ddyc.com
upyun.bucket.img.username=ddyctest001
upyun.bucket.img.key=5ae0ded4b59549


ins.upyun.img.domain=http://ddcx-img-test.b0.upaiyun.com
ins.upyun.img=ddcx-img-test

