### app\u5e94\u7528\u5c42 ###
env.environment=prod

app.server.port = 8187
app.server.inetAddressPrefix = 10.
app.url= ""

sign.common=5c7903c3d3fb1c7f3cb9cc612d26a451
sign.errCode=6ecdfe1fd043369b8ae120d08fa13918
sign.voice=2b146e59364471220b25b2ec17d82b54
sign.login=d2b19ba9b0e7431585dd9a0282b29fb8
sign.delete=032f7fa841afdc3a3032f7fa841afdc3
sign.profile=2a5fe2f8bacd5bb4c43a658df55a61b5
sign.verify=96527add336b419a872f9977a7c07e4d
sign.save=94591f3b4d8337b013ff2e5ca5647904

### mysql ###
mysql.url.cloud_stock.master = jdbc:mysql://192.168.1.160:3306/cloud_stock?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.url.cloud_stock.slave1 = jdbc:mysql://192.168.1.160:3306/cloud_stock?useUnicode=true&characterEncoding=utf-8
mysql.url.cloud_stock.slave2 = jdbc:mysql://192.168.1.160:3306/cloud_stock?useUnicode=true&characterEncoding=utf-8
mysql.cloud_stock.username = xiaoka
mysql.cloud_stock.password = xiaoka123
mysql.initialPoolSize = 2
mysql.minPoolSize = 5
mysql.timeout = 1000000

mysql.url.chediandian.master = jdbc:mysql://192.168.1.43:3306/chediandian?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.url.chediandian.slave1 = jdbc:mysql://192.168.1.43:3306/chediandian?useUnicode=true&characterEncoding=utf-8
mysql.url.chediandian.slave2 = jdbc:mysql://192.168.1.43:3306/chediandian?useUnicode=true&characterEncoding=utf-8


### memcached ###
memcached.cluster.servers = 10.10.79.83:11211|10.10.76.56:11211|10.10.80.82:11211
memcached.api.servers = 10.10.79.83:11211,10.10.76.56:11211,10.10.80.82:11211

### zookeeper ###
zookeeper.connectString = 10.10.79.83:2181,10.10.76.56:2181,10.10.80.82:2181

### redis ###
redis.master=xkredis
redis.sentinel=10.10.81.55:26379,10.10.82.209:26379,10.10.91.83:26379


### mongodb
mongodb.replicaSetSeeds=10.10.80.82:27017,10.10.91.197:27018,10.10.83.25:27019

### LOG ###
log.level.app = INFO
log.level.mid = WARN
log.level.other = ERROR
log.path = /data/xiaoka/log/tomcat/cloud-stock
log.appender = file

### upyun \u53c8\u62cd\u4e91\u5b58\u50a8  \u7a7a\u95f4 \u5bc6\u94a5  \u5bf9\u5e94\u7684\u57df\u540d ###
upyun.bucket.file=ddyc-store
upyun.bucket.file.key=5e22111dcf149b
upyun.bucket.file.domain=http://store.ddyc.com
upyun.bucket.file.username=ddycprod001

upyun.bucket.img.formKey=xcz4ZwS+GF+ZGHhD4aRrvWKmSMw=
upyun.bucket.img=ddyc-store
upyun.bucket.img.key=5e22111dcf149b
upyun.bucket.img.domain=http://store.ddyc.com
upyun.bucket.img.username=ddycprod001

