
# 项目名称
container.app.name = cloud-stock
# 运行环境
container.app.env = ${xk.build.env}
# 自定义部分的配置组
container.conf.groups = cloud-stock-client
#container.conf.appGroup = cloud-stock-client
container.conf.turnon = off
soa.turnon = off

# 容器默认加载的配置组
# container.conf.initGroups = env, third, inner, container, mid
# 分布式配置中心，默认开启
# container.conf.turnon = ture