@fff: #fff;
@d8d8d8: #d8d8d8;
@e4e4e4: #e4e4e4;
@f7f7f7: #F7F7F7;
@0068DC: #0068DC;

body{
    .image-tag{
        background: @f7f7f7;
        display: block;
        width: 100%;
        height: 100%;
        
        .image-tag__list{
            float: left;
            width: 18%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;

            ul{
                margin: 30px 18px;
            }

            li{
                background: @fff;
                margin: 0 0 10px 0;
                border: 1px solid @e4e4e4;
                border-radius: 4px;
                text-align: center;
                font-size: 0;
                overflow: hidden;

                &.curr{
                    border-color: #c1c1c1;
                    box-shadow: 0px 0px 5px #b1b0b0;
                }

                img{
                    max-width: 100%;
                }
            }
        }

        .image-tag__container{
            float: right;
            width: 82%;
            height: 100%;
            line-height: 100%;
            background: @fff;
            overflow: hidden;

            &.full{
                width: 100%;
            }

            .image-tag__preview{
                text-align: center;
                overflow: hidden;
                height: 100%;
                position: relative;
            }

            .image-tag__zoom{
                position: absolute;
                right: 10px;
                top: 15px;
                z-index: 9;

                a{
                    display: block;
                    width: 30px;
                    height: 30px;
                    margin: 0 0 8px 0;
                    

                    i{
                        font-size: 30px;
                    }

                    &.disabled{
                        color: #ddd;
                        cursor: not-allowed;
                    }
                }
            }

            .image-container{
                display: inline-block;
                font-size: 0;
                position: relative;

                img{
                    width: 100%;
                    // max-height: 100%;
                }
            }

            .image-tag__fy{
                position: absolute;
                display: block;
                z-index: 9;
                color: #666;

                i{
                    font-size: 30px;
                }

                &.prev{
                    top: 45%;
                    left: 10px;
                }

                &.next{
                    top: 43%;
                    right: 10px;
                }

                &.disabled{
                    color: #d8d8d8;
                    cursor: not-allowed;
                }
            }

            .image-tag__tag{
                position: absolute;
                display: block;
                border: 2px solid @0068DC;
            }
        }
    }
}
