# cloud-stock

./: package.json
cloud-stock-admin/: pom.xml
cloud-stock-admin/src/main/resources/: container.conf  logback.xml
cloud-stock-admin/src/main/resources/spring/: admin-context.xml
cloud-stock-admin/src/main/resources/spring-mvc/: cs-admin-mvc.xml
cloud-stock-admin/webapp/: main.html  sea.js
cloud-stock-admin/webapp/WEB-INF/: web.xml
cloud-stock-admin/webapp/WEB-INF/layouts/: layout.jsp
cloud-stock-admin/webapp/js/common/layouts/: layout.js
cloud-stock-admin/webapp/js/common/layouts/menu/: addMenu.js  menuList.js
cloud-stock-admin/webapp/js/common/panel/: ItemGroup.html  ItemGroup.js
cloud-stock-admin/webapp/js/common/pop/: ConfirmBox.html  ConfirmBox.js  PropsEditor.html  PropsEditor.js
cloud-stock-admin/webapp/js/common/utils/: RequestUtil.js
cloud-stock-admin/webapp/js/core/user/: AutoComplete.html  AutoComplete.js
cloud-stock-admin/webapp/js/utils/: BrowserUtils.js  Cookie.js  DateUtils.js  StringUtils.js  json2.js
cloud-stock-admin/webapp/js/utils/encrypt/: MD5.js
cloud-stock-admin/webapp/js/utils/encrypt/demo/: MD5.html
cloud-stock-admin/webapp/js/utils/prototype/: Array.js  Date.js  Function.js  Number.js  String.js
cloud-stock-admin/webapp/js/utils/template/: artTemplate.min.js  templateUtil.js
cloud-stock-admin/webapp/res/base/: base.css
cloud-stock-admin/webapp/res/bootstrap/css/: bootstrap.min.css
cloud-stock-admin/webapp/res/css/: layout.css  simplify.css  simplify.min.css  table.css
cloud-stock-admin/webapp/res/js/: app.js
cloud-stock-admin/webapp/res/js/angular/angular/: angular.js  angular.min.js
cloud-stock-admin/webapp/res/js/angular/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap.js
cloud-stock-admin/webapp/res/js/element/: element-1.4.5.js
cloud-stock-admin/webapp/web/client/collect/: index.html
cloud-stock-admin/webapp/web/common/layouts/: layout.html
cloud-stock-admin/webapp/web/common/layouts/menu/: addMenu.html  addMenuModal.html  menu.html  menuList.html
cloud-stock-admin/webapp/web/demo/: demo.html  vueList.html  vueList.js
cloud-stock-client/: pom.xml
cloud-stock-client/env/: dev.conf  int.conf  pre.conf  prod.conf
cloud-stock-client/src/main/resources/: container.conf
cloud-stock-client/src/main/resources/spring/: cloud-stock-client.xml
cloud-stock-client/src/main/resources/spring-mvc/: cloud-stock-client-mvc.xml
cloud-stock-client/webapp/WEB-INF/: web.xml
cloud-stock-core/: pom.xml
cloud-stock-core/src/main/resources/mybatis/: mybatis-config.xml
cloud-stock-core/src/test/resources/: container.conf
cloud-stock-core/src/test/resources/conf/: jdbc.conf  mongo.conf
cloud-stock-core/src/test/resources/spring/: cloud-stock-ds.xml  cloud-stock-orm.xml  cloud-stock-sqlMapConfig.xml  content.xml  shop-mongo.xml
cloud-stock-pom/: pom.xml
cloud-stock-pom/env/: dev.conf  int.conf  pre.conf  prod.conf
cloud-stock-service/: pom.xml
cloud-stock-service/src/main/env/last/spring/: cloud-stock-ds.xml
cloud-stock-service/src/main/env/pre/spring/: cloud-stock-ds.xml
cloud-stock-service/src/main/resources/: container.conf  logback.xml
cloud-stock-service/src/main/resources/conf/: jdbc.conf  memcached.conf  mongo.conf
cloud-stock-service/src/main/resources/spring/: cloud-stock-context.xml  cloud-stock-ds.xml  cloud-stock-elk.xml  cloud-stock-orm.xml  cloud-stock-task.xml  memcache.xml
cloud-stock-service/src/test/resources/: logback.xml
cloud-stock-service/src/test/resources/conf/: jdbc.conf  soa.conf
cloud-stock-service/src/test/resources/spring/: cloud-stock-context-order.xml  cloud-stock-context-pay.xml  cloud-stock-context-vin-sample.xml  cloud-stock-context.xml  cloud-stock-elk-test.xml  cloud-stock-orm.xml  cloud-stock-soa-reference.xml  memcache.xml  mongo.xml
cloud-stock-soa-impl/: pom.xml
cloud-stock-soa-impl/src/main/resources/spring/: cloud-stock-soa-provider.xml
cloud-stock-soa-impl/src/test/resources/: container.conf  logback.xml
cloud-stock-soa-impl/src/test/resources/conf/: jdbc.conf
cloud-stock-soa-impl/src/test/resources/spring/: cloud-stock-context.xml  cloud-stock-ds.xml  cloud-stock-orm.xml  cloud-stock-soa-reference.xml
cloud-stock-web/: pom.xml
cloud-stock-web/src/main/resources/spring-mvc/: cloud-stock-mvc.xml
cloud-stock-web/webapp/: front_build.sh
cloud-stock-web/webapp/WEB-INF/: web.xml
cloud-stock-web/webapp/WEB-INF/layouts/: vueLayout.jsp
cloud-stock-web/webapp/front/: .eslintrc.js  .gitignore  README.md  index.html  package.json
cloud-stock-web/webapp/front/config/: index.js
cloud-stock-web/webapp/front/src/: App.vue  main.js
cloud-stock-web/webapp/front/src/_template/: app.js  app.vue
cloud-stock-web/webapp/front/src/api/: config.js  index.js
cloud-stock-web/webapp/front/src/mixins/: formateDate.js  getAssemblyList.js  getCategoryIcon.js
cloud-stock-web/webapp/front/src/router/: index.js  intercept.js
cloud-stock-web/webapp/front/src/services/: index.js  ready.js
cloud-stock-web/webapp/front/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js  state.js
cloud-stock-web/webapp/front/src/utils/: clipboard.js  cook.js  get-url.js  map.js  query.js  rule.js  validator.js
cloud-stock-web/webapp/front/template/: layout.jsp
cs-client/: .gitignore  pom.xml
cs-client/env/: dev.conf  prod.conf
cs-client/src/main/resources/: container.conf  logback.xml
cs-client/src/main/resources/conf/: app.conf
cs-client/src/main/resources/spring/: cloud-stock-client.xml
cs-sdk/: pom.xml
cs-sdk/src/main/java/client/: CooperateStockSyncClient.java
cs-sdk/src/main/java/constant/: ApiReturnCodeEnum.java  NormalApiConstants.java
cs-sdk/src/main/java/input/: SupplierStockPartSyncInput.java  SupplierSyncInput.java
cs-sdk/src/main/java/output/: ResponseObject.java
cs-sdk/src/main/java/util/: HttpUtil.java  SignUtil.java
cs-sdk/src/test/java/client/: CooperateStockSyncClientFixture.java
cs-sdk/src/test/java/util/: HttpUtilFixture.java  SignUtilFixture.java
(+862 files in other folders)
