@import '../../assets/less/variable.less';
.part-list-page {
    .actions {
        position: fixed;
        z-index: 10;
        left: 240px;
        right: 0;
        bottom: 0;
        height: 60px;
        background: #FFFFFF;
        box-shadow: 0 -1px 3px 0 rgba(215,215,215,0.50);
        .el-button {
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 20px;
        }
    }
    .row-disabled {
        color: @color-text-light;
    }
}
