@import '../../assets/less/variable.less';
.part-page {
    .brand-dialog {
        .el-dialog {
            width: 600px;
        }
        ul {
            margin-left: 20px;
            max-height: 300px;
            overflow: auto;
        }
        li {
            float: left;
            margin: 0 30px 20px 0;
            width: 80px;
            height: 80px;
            border: 1px solid #D4D9E5;
            box-shadow: 0 1px 6px 0 rgba(0,0,0,0.10);
            border-radius: 2px;
            img {
                width: 100%;
                height: 100%;
            }
            &:nth-child(5n) {
                margin-right: 0;
            }
            cursor: pointer;
            &:hover {
                border-color: @color-primary;
            }
        }
    }
}
