@import '../../assets/less/variable.less';

.add-cart-box {

    .el-dialog{
        width: 400px;
        max-height: 600px;
        overflow: scroll;
    }

    li {
        margin: 20px auto 0;
        width: 300px;
        border-radius: 24px;
        border: 1px solid #e9e9e9;
        height: 48px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        color: #666;
        font-size: 14px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        cursor: pointer;

        &.add-indent-btn {
            float: right;
            width: 150px;
            border: 0;
            color: #DE5550;
        }

        &.active {
            color: #fff;
            background-color: #DE5550;
        }

        &.active:hover{
            color: #fff;
        }

        &:hover {
            border: 1px solid #DE5550;
            color: #DE5550;
        }
    }

    .btn-box {
        margin-top: 40px;
        text-align: center;

        button {
            font-size: 14px;
            padding: 9px 28px;
            border-radius: 3px; 
            cursor: pointer;
            outline: none;

            &:nth-of-type(1) {
                background-color: #DE5550;
                color: #fff;
                margin-right: 10px;
                border: 0;
            }
        }
    }
}