@import '../../assets/less/variable.less';

.v-account-dialog {
    .el-dialog {
        width: 480px;
        .el-input__inner {
            width: 248px;
            height: 40px;
        }
        .el-form-item {
            margin-bottom: 12px;
        }
        .el-form-item:last-child {
            margin-bottom: 0;
        }
        .el-dialog__body {
            padding-left: 47px;
        }
    }
}