<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud-stock-pom</artifactId>
        <groupId>com.xiaoka.cloud-stock</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../cloud-stock-pom/pom.xml</relativePath>
    </parent>

    <artifactId>cloud-stock-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 第三方包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>
    </dependencies>
</project>
