@import '../../assets/less/variable.less';

.page-balance {
    padding: 40px;

    .card-info-box {
        padding: 30px 60px;
        background-image: linear-gradient(-180deg, #F2F4F7 8%, #DEE3E9 100%);
        color: #000;

        .line {
            margin-top: 3px;
            border-top: 1px solid #888D98;
        } 
    }

    .company-info {
        padding: 15px 0;
        font-size: 20px;
        border-bottom: 2px double #888D98;

        p {
            display: inline-block;

            &:nth-of-type(2) {
                margin-left: 30px;
                font-size: 14px;
            }
        }
    }

    .card-info {
        padding: 17px 0;
        display: flex;
        justify-content: space-between;

        .card-info_balance {

            p {
                font-size: 14px;

                &:nth-of-type(2) {
                    margin-top: 10px;
                    font-size: 24px;
                }
            }
        }
    }

    .bank-info {
        margin-top: 18px;
    }

    .bank-number {
        margin-top: 10px;
        font-size:18px; 

        span {
            display: block;
            font-size: 16px;

            &:nth-of-type(1) {
                width: 200px;
                float: left;
            }

            &:nth-of-type(2) {
                margin-left: 200px;
                margin-right: 30px;
            }
        }
    }

    .card-btn-box {
       p {
           margin-top: 28px;

           button {
               border-radius: 24px;
               width: 64px;
               height: 32px;
               line-height: 0.5;
           }
       }
    }

    .bill-list {
        margin-top: 30px;

        .title {
            margin-bottom: 10px;
            font-size: 14px;
            color: #000;
        }

        .add-amount {
            color: @color-primary;
            font-weight: bold;
        }

        .reduce-amount {
            font-weight: bold;
        }

        th > .cell {
            color: #222;
            font-weight: bold;
        }

        .pagination {
            float: right;
            margin: 20px 0;

            .el-pager li.active {
                border-color: @color-primary;
                background-color: @color-primary;

                &:hover {
                    color: #fff;
                }
            }

            .number:hover, .btn-next:hover, .btn-prev:hover {
                color: @color-primary;
            }
        }
    }

    .money-dialog {

        .el-dialog {
            width: 500px;
        }

        .el-select {
            width: 100%;
        }

        .el-button--primary {
            background-color: @color-primary;
            border-color: @color-primary;

            &:hover {
                color: #fff;
            }
        }

        .el-radio__input.is-checked .el-radio__inner {
            background-color: @color-primary;
            border-color: @color-primary;
        }

        .el-radio__inner:hover {
            border-color: @color-primary;
        }

        .bank-name-input {
            margin-bottom: 0;
        }

        .code-input {
            width: 140px;
        }

        .other-bank {
            float: right;
            font-size: 12px;
            color: @color-primary;
            cursor: pointer;
        }

        .code-btn {
            display: inline-block;
            width: 98px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            background: #FDEEEB;
            border: 1px solid #FFE1DC;
            border-radius: 4px;
            cursor: pointer;
        }
        .can-get {
            padding-left: 15px;
            margin-bottom: 20px;
            color: #000;

            span:nth-of-type(2) {
                color: @color-primary;
            }
        }
    }
}