@import '../../assets/less/variable.less';
.account-alliance-page {
    padding: 40px;

    h1 {
        font-size: 16px;
        color: @color-text-dark;
        font-weight: bold;
    }

    .list {
        padding-bottom: 20px;

        li {
            position: relative;
            margin-top: 20px;
            border: 1px solid #E8EDF0;
            padding: 30px 30px;

            span {
                font-size: 14px;
                color: #333333;
            }

            img {
                margin-right: 20px;
                width: 40px;
                height: 40px;
                vertical-align: middle;
            }
        }
    }

    footer {
        position: absolute;
        bottom: 50px;
        right: 40px;

        span {
            display: inline-block;
            margin-left: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;     
        }
    }
}
