@import '../../assets/less/variable.less';
.detail-page {
    .panel {
        padding: 20px 60px 0 30px;
    }
    .table-hd {
        color: @color-text-dark;
        .iconfont {
            position: relative;
            top: -2px;
            vertical-align: middle;
            margin-right: 12px;
            color: #888D98;
        }
        .icon-peijianxinxi {
            font-size: 20px;
        }
        .icon-shiyongchexing {
            font-size: 22px;
        }
        .icon-dongli {
            font-size: 30px;
        }
        font-weight: bold;
    }
    .table-bd {
        margin-top: 15px;
        margin-bottom: 33px;
    }
    .show-picture-btn {
        margin-left: 8px;
    }
}