@import '../../assets/less/variable.less';

.v-history {
    margin-top: 30px;
}
.v-history__hd {
    font-weight: bold;
    font-size: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #DFDFDF;
}
.v-history__bd {
    .el-button+.el-button {
        margin-left: 0;
    }
    .el-button {
        width: 100%;
        margin-top: 10px;
        border-radius: 16px;

        &:hover {
            color: #fff;
            border-color:transparent;
        }
    }
}