# \u65e5\u5fd7\u8f93\u51fa
log.appender = console

# \u4ed3\u6570\u9996\u9875
main.url = https://int1-cs.ddyc.com/cloud-stock/
#main.url = https://cs.ddyc.com/cloud-stock/
#main.url = http://192.168.151.175:8080/cloud-stock/
