
app.main.url = ${main.url}
# app.main.url = https://cs.ddyc.com/

log.appender = ${log.appender}
# \u4e09\u5c42\u65e5\u5fd7\u7ea7\u522b\u5b9a\u4e49\uff1a app\uff08\u5e94\u7528\u7cfb\u7edf\u7ea7\uff09 | mid\uff08\u4e2d\u95f4\u4ef6\u7ea7\uff09 | other\uff08\u7b2c\u4e09\u65b9JAR\uff09
log.level.app = DEBUG
log.level.mid = INFO
log.level.other = ERROR

