@import '../../assets/less/variable.less';

.v-vin-sidebar {
    .el-icon-circle-close {
        cursor: pointer;
    }
}

.select-way {
    margin-top: 15px;
    width: 194px;
    height: 38px;
    line-height: 38px;
    background: #F5F5F5;
    border-radius: 40px;

    span {
        padding: 0 20px;
        font-size: 12px;
        color: #555;
        cursor: pointer;

        &:nth-of-type(1) {
            border-right: 1px solid #D8D8D8;
        }
    }

    .primary {
        color: #e05e59;;
    }
}

.first-letter-list {
    margin-top: 20px;

    li {
        margin-left: 8px;
        margin-bottom: 10px;
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #f6f6f6;
        border-radius: 3px;
        font-size: 14px;
        color: @color-text-normal;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
    }

    .selected {
        color: #fff;
        background-color: #e05e59;
    }
}

.v-vin-sidebar__query-btn {
    width: 100%;
    margin-top: 15px;
}
.v-vin-sidebar__input {
    padding-top: 20px;
    position: relative;
    label {
        position: absolute;
        z-index: 1;
        top: 14px;
        left: 15px;
        padding: 0 10px;
        background: #fff;
        font-weight: bold;
    }
    .el-input__inner, 
    .el-textarea__inner {
        font-size: 12px;
        padding-left: 23px;
        border-color: #D8D8D8;
    }
    .el-input__inner:hover {
        border-color: #A2A2A2;
    }
    .el-input.is-active .el-input__inner,
    .el-input__inner:focus {
        border-color: #A2A2A2;
    }

    .el-textarea__inner:hover {
        border-color: #A2A2A2;
    }
    .el-textarea.is-active .el-textarea__inner,
    .el-textarea__inner:focus {
        border-color: #A2A2A2;
    }
    .el-input__inner {
        padding-top: 5px;
        height: 48px;
    }
    .el-textarea__inner {
        padding-top: 15px;
    }
}