@import '../../../assets/less/variable.less';

.order-list-page {
    position: relative;
    margin: 0 auto;
    padding: 40px 30px 70px;
    min-height: 500px;
    margin-top: -50px;
    background-color: #fff;
    max-width: 1400px;

     .no-data {
        margin-top: 100px;
        text-align: center;
    }

    .table-search-box {

        .search-input {
            width: 350px;
            font-size: 12px;

            .el-input-group__append {
                cursor: pointer;
            }
        }

        .el-input {
            font-size: 12px;
        }

        .state-select {

            .el-form-item__label {
                display: inline-block;
                font-size: 12px;
                color: #555;
            }

            .el-form-item__content {
                display: inline-block;
            }
        }
    }

    .order-table {

        .color-primary {
            color: @color-primary;
            cursor: pointer;
        }
        .cell {
            padding: 19px 18px;
        }

        
        .operate {
            color: #555;
            cursor: pointer;

            .update {
                padding-right: 5px;
                border-right: 1px solid #dfdfdf;
            }

            span:hover {
                color: @color-primary;
            }
        }
    }

    .pagination {
        float: right;
        margin: 30px 0;
    }
}