.header-bg {
    height: 190px;
    
    .title-wrap {
        background-image: linear-gradient(-180deg, #EEB18D 0%, #D06D69 75%);
        max-width: 1400px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        height: 75%;
    }

    .title-text {
        margin: 0 0 0 20px;

        p:nth-of-type(1) {
            font-size: 32px;
            color: #fff;
        }

        p:nth-of-type(2) {
            font-size: 12px;
            color: #fff;
            letter-spacing: 1px;
        }
    }

    .title-img {
        align-self: flex-end;

        img {
            height: 100px;
        }
        
    }
}

.v-order-page{
    flex-direction: column;
}

.status {
        display: flex;
        padding: 0 4px;
        justify-content: space-around;
        align-items: center;
        width: 62px;
        height: 20px;
        background-color: #e7ebf0;
        font-size: 12px;
        border-radius: 100px;
        color: #555555;

        .circle {
            width: 9px;
            height: 9px;
            border-radius: 50%;  
        }
        .circle-no {
            background-color: #bcc0c5;
        }
        .circle-success {
            background-color: #82d554;
        }
}
