@import '../variable.less';

.el-button--v-default {
    border-color: #D8D8D8;
    color: @color-text-normal;
}
.el-button--v-default.is-active, 
.el-button--v-default:active {
    background: #f5f5f5;
    border-color: #D8D8D8;
    color: @color-text-dark;
}
.el-button--v-default:focus, 
.el-button--v-default:hover {
    background: #f5f5f5;
    border-color: #D8D8D8;
    color: @color-text-dark;
}

.el-button--v-primary {
    background: @color-primary;
    border-color: @color-primary;
    color: #fff;
}
.el-button--v-primary.is-active, 
.el-button--v-primary:active {
    background: #D24741;
    border-color: #D24741;
    color: #fff;
}
.el-button--v-primary:focus, 
.el-button--v-primary:hover {
    background: #D24741;
    border-color: #D24741;
    color: #fff;
}

.el-button--v-warn {
    background: #FDEEEB;
    border-color: #FFE1DC;
    color: @color-primary;
}
.el-button--v-warn.is-active, 
.el-button--v-warn:active {
    background: #FDEEEB;
    border-color: #FFE1DC;
    color: @color-primary;
}
.el-button--v-warn:focus, 
.el-button--v-warn:hover {
    background: @color-primary;
    border-color: @color-primary;
    color: #fff;
}

.el-button--v-assist {
    background: #F5F5F5;
    border-color: #F5F5F5;
    color: @color-text-normal;
}
.el-button--v-assist.is-active, 
.el-button--v-assist:active {
    background: #F5F5F5;
    border-color: #F5F5F5;
    color: @color-text-normal;
}
.el-button--v-assist:focus, 
.el-button--v-assist:hover {
    background: #888D98;
    border-color: #888D98;
    color: #fff;
}

.el-button--v-info {
    border-color: #888D98;
    color: @color-text-dark;
}
.el-button--v-info.is-active, 
.el-button--v-info:active {
    background: #888D98;
    border-color: #888D98;
    color: #fff;
}
.el-button--v-info:focus, 
.el-button--v-info:hover {
    background: #888D98;
    border-color: #888D98;
    color: #fff;
}