@import '../variable.less';

.el-dialog__header {
    border-bottom: 1px solid #DFDFDF;
    padding: 20px 0 10px 0;
    margin: 0 20px;
}

.el-dialog__title {
    color: @color-text-dark;
}

.el-dialog__headerbtn .el-dialog__close {
    color: #bbb;
}

.el-dialog__headerbtn:focus .el-dialog__close, 
.el-dialog__headerbtn:hover .el-dialog__close {
    color: @color-primary;
}
.el-dialog__footer {
    text-align: center;
    padding-bottom: 40px;
    .el-button {
        width: 108px;
        height: 40px;
    }
}
