@import '../variable.less';

.el-dropdown-menu__item:not(.is-disabled):hover {
    background-color: @color-primary;
    color: #fff;
}

.el-dropdown-menu__item {
    min-width: 124px;
    color: #555;
    padding-left: 20px;
    line-height: 28px;
    font-size: 12px;
}