@import '../variable.less';

.el-input__inner {
    border-color: #bbb;
    color: @color-text-dark;
    &::placeholder {
        color: @color-text-light;
    }
}



.el-input__inner:hover{
    border-color: #A2A2A2;
}


.el-input.is-active .el-input__inner,
.el-input__inner:focus {
    border-color: @color-primary;
}
.el-input.is-disabled .el-input__inner {
    border-color: #ccc;
}

.el-textarea__inner {
    border-color: #bbb;
    color: @color-text-dark;
    &::placeholder {
        color: @color-text-light;
    }
}

.el-textarea__inner:hover {
    border-color: #A2A2A2;
}

.el-textarea.is-active .el-textarea__inner,
.el-textarea__inner:focus {
    border-color: @color-primary;
}

.el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: #888D98;
    border-color: #888D98;
}
.el-checkbox__inner {
    border-color: #d8d8d8;
}
.el-checkbox__inner:hover {
    border-color: #d8d8d8;
}
.el-checkbox__input.is-focus .el-checkbox__inner {
    border-color: #d8d8d8;
}