@import '../variable.less';

.el-select-dropdown__item.selected.hover {
    background-color: @color-primary;
}
.el-select-dropdown__item.selected {
    background-color: @color-primary;
}
.el-select-dropdown__item.selected.hover {
    background-color: @color-primary;
}

// .el-select-dropdown {
//     .el-select-dropdown__item:hover {
//         background-color: @color-primary;
//         color: #fff;
//     }
// }
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover, 
.el-select-dropdown__item.hover, 
.el-select-dropdown__item:hover {
    background-color: @color-primary;
    color: #fff;
}