@import '../../assets/less/variable.less';

.model-page {
    .brand-dialog {
        .el-dialog {
            width: 600px;
        }
        ul {
            margin-left: 20px;
            max-height: 300px;
            overflow: auto;
        }
        li {
            float: left;
            margin: 0 30px 20px 0;
            width: 80px;
            height: 80px;
            border: 1px solid #D4D9E5;
            box-shadow: 0 1px 6px 0 rgba(0,0,0,0.10);
            border-radius: 2px;
            img {
                width: 100%;
                height: 100%;
            }
            &:nth-child(5n) {
                margin-right: 0;
            }
            cursor: pointer;
            &:hover {
                border-color: @color-primary;
            }
        }
    }

    .header-nav {
        padding-left: 30px;
        background-color: #FBFBFB;
        height: 50px;
        font-size: 12px;
        color: #666;
        line-height: 50px;

        i {
            margin-right: 5px;
            font-size: 20px;
            vertical-align: sub;
        }

        span {
            cursor: pointer;
        }

        .go-back {
            margin-right: 30px;
            padding-right: 30px;
            border-right: 1px solid #d8d8d8;
        }

        .menu-item {
            span:nth-of-type(2) {
                margin: 0 3px;
            }
        }

        .select-txt {
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }

        .active {
            color: @color-primary;
        }
    }
}
