@import '../../assets/less/variable.less';

.v-password-dialog {
    .el-dialog {
        width: 480px;
        .el-input__inner {
            width: 248px;
            height: 40px;
        }
        .el-form-item {
            margin-bottom: 12px;
        }
        .el-form-item:last-child {
            margin-bottom: 0;
        }
        .el-dialog__body {
            padding-left: 47px;
        }
        .vcode {
            width: auto;
            .el-input__inner {
                width: 143px;
            }
        }
        .get-vcode-btn {
            width: 95px;
            font-size: 12px;
            height: 40px;
            vertical-align: top;
            margin-left: 10px;
            padding-left: 0;
            padding-right: 0;
        }
    }
}