@import '../../assets/less/variable.less';
.vin-part-list-page {
    padding-bottom: 60px;
    .model-result {
        height: 50px;
        padding: 9px 30px;
        background: #FBFBFB;
        font-size: 12px;
        strong {
            font-weight: bold;
            font-size: 14px;
            margin-right: 20px;
        }
    }
    .actions {
        position: fixed;
        z-index: 10;
        left: 240px;
        right: 0;
        bottom: 0;
        height: 60px;
        background: #FFFFFF;
        box-shadow: 0 -1px 3px 0 rgba(215,215,215,0.50);
        .el-button {
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 20px;
        }
    }
}
