@import '../../assets/less/variable.less';
.my-account-page {
    padding: 40px;
    h1 {
        font-size: 16px;
        color: @color-text-dark;
        font-weight: bold;
    }
    .list {
        margin-top: 20px;
        li {
            border-top: 1px solid #EFEFEF;
            // padding: 16px 0;
            line-height: 60px;
        }
        label {
            display: inline-block;
            width: 85px;
            color: @color-text-light;
        }
        .text {
            display: inline-block;
            color: @color-text-dark;
        }
        .el-button {
            width: 60px;
        }
        .follow-btn {
            width: 100px;
        }
    }
}