
cloud_stock.jdbc.url.master = ${mysql.url.cloud_stock.master}
cloud_stock.jdbc.url.slave1 = ${mysql.url.cloud_stock.slave1}
cloud_stock.jdbc.url.slave2 = ${mysql.url.cloud_stock.slave2}
cloud_stock.jdbc.user = ${mysql.cloud_stock.username}
cloud_stock.jdbc.password = ${mysql.cloud_stock.password}
cloud_stock.jdbc.initialPoolSize = ${mysql.initialPoolSize}
cloud_stock.jdbc.minPoolSize = ${mysql.minPoolSize}
cloud_stock.jdbc.maxPoolSize = 200
cloud_stock.jdbc.maxIdleTime = 60
cloud_stock.jdbc.timeout = ${mysql.timeout}

chediandian.jdbc.url.master = ${mysql.url.chediandian.master}
chediandian.jdbc.url.slave1 = ${mysql.url.chediandian.slave1}
chediandian.jdbc.url.slave2 = ${mysql.url.chediandian.slave2}

