@import '../../assets/less/variable.less';

.index-page {
    position: fixed;
    top: 80px;
    bottom: 0;
    width: 100%;
    background: #3A3A48 url('../../assets/images/index-bg.png') no-repeat center top;
    background-size: cover;

    .tab {
        overflow: hidden;
        margin-left: 10px;
        margin-bottom: 14px;
        li {
            float: left;
            font-size: 18px;
            color: #fff;
            padding: 0 20px;
            cursor: pointer;
            & + li {
                border-left: 1px solid #B2A8A8;
            }
            &.selected {
                color: @color-primary;
                font-weight: bold;
            }
        }
    }
    .el-input__inner {
        height: 48px;
        border-top-left-radius: 24px;
        border-bottom-left-radius: 24px;
        border-color: #fff;
        padding-left: 30px;
    }
    .el-input-group__append {
        border-top-right-radius: 24px;
        border-bottom-right-radius: 24px;
        border-color: @color-primary;
        background: @color-primary;
        color: #fff;
    }
    .el-button {
        padding-left: 55px;
        padding-right: 55px;
    }
    .bd {
        width: 600px;
        margin: 200px auto 0 auto;
    }
    .ft {
        position: fixed;
        bottom: 0;
        left: 100px;
        width: 100%;
        height: 256px;
        background: #333342;
        text-align: center;
    }
    .ft__list {
        width: 640px;
        margin: 0 auto;
    }
    .ft__text {
        h2 {
            font-size: 22px;
            color: #E05E59;
            margin-top: 40px;
        }
        p {
            font-size: 12px;
            color: #999;
            margin-top: 10px;
        }
    }
    .ft__list {
        width: 620px;
        margin: 45px auto 0 auto;
        overflow: hidden;
        li {
            float: left;
            width: 60px;
            span {
                display: block;
                margin-top: 12px;
                margin-bottom: 6px;
                color: #fff;
                opacity: 0.8;
            }
            strong {
                color: @color-primary;
                font-weight: bold;
            }
            & + li {
                margin-left: 220px;
            }
        }
        .v-icon {
            width: 36px;
            height: 36px;
        }
        .iconfont {
            font-size: 36px;
            color: @color-primary;
        }
    }
}