// 主色
@color-primary: #DE5550;

// 辅助色
@color-assist1: #26D1C1;
@color-assist2: #3BCCFF;
@color-assist3: #C1B300;
@color-assist4: #FF6B43;
@color-assist5: #3090D1;
@color-assist6: #8DC63F;
@color-assist7: #26D1C1;
@color-assist8: #888D98;

// 文本
@color-text-dark: #222222;
@color-text-normal: #555555;
@color-text-light: #888888;

// 边框
@color-border-level1: #DFDFDF;
@color-border-level2: #EFEFEF;
@color-border-level3: #454554;

@color-header-text: #CDCDD8;
